*{
    margin:0;
    padding:0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

/* width */
::-webkit-scrollbar {
    width: 10px;
    max-height: 100px;
    min-height: 1px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #b42bf2;
    border-radius: 10px;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #b42bf2;
    border-radius: 100px;
  }
body{
    background: #080808;
    color: #fff;
    background-image: linear-gradient(rgb(0, 0, 0),#170420,#601b80,#7923a1);
    background-attachment: fixed;
    background-size:auto;
    background-repeat: repeat-x;
    z-index: 2;

}
#header{
    width: 100%;
    height: 100vh; 
}
.container{
    padding: 20px 10%;
    

}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 140px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin:  0px 35px
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #b42bf2;
    position: absolute;
    left: 0;
    bottom: -5px;
    transition: .4s;
    }
nav ul li a:hover::after{
    width:100%

}
.header-text{
    margin-top: 10%;
    font-size: 30px;
}
.header-text h1{
    margin-top: 60px;
    font-size: 50px;
}
.header-text h1 span{
    color: #b42bf2;
}
/*  About Section  */
#about{
    padding: 150px 0;
    color: #d6c4da;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: auto;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    color: #fff;
    font-size: 60px;
    font-weight: 60;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #b42bf2;
    position: absolute;
    left: 0;
    bottom: -5px;
    transition: .4s;
}
.tab-links.active-link::after{
    width:50%
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color:#cf98db;
    margin-bottom: 5px;
    font-size: 18px;
}
.tab-contents{
    display: none;

}
.tab-contents.active-tab{
    display: block;
    
}
/*  Services  */
#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
    
}
.services-list div{
    background: #252525;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    transition:  .5s, transform .5s;
    
}

.services-list div i{
    margin-bottom: 25px;
    
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #ffff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background-color: #9420ca;
    transform: translateY(-10px);
    border-radius: 10px;
}
/*  Portfolio  */
#portfolio{
    padding: 150px 0;
    color: #d6c4da;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: .5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.204), #b42bf2);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: .5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    text-decoration: none;
    font-size: 18px;
    line-height: 31px;
    background-color: #cf98db;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.2);

}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 2px solid #b42bf2;
    border-radius: 6px;
    text-decoration: none;
    color: #d6c4da;
    transition:.5s;
}
.btn:hover{
    background: #b32bf2;

}
/*  Contact me  */
.contact-left{
    flex-basis: 35%;
    width: max-content;
}
.contact-right{
    flex-basis: 60%;
    width: 100%;
    margin-top: 90px;

}
.contact-left p{
    margin-top: 30px;
    
}

.social-icons a{
    text-decoration: none;
    color: #d6c4da;
    font-size: 15px;
    transition: .5s;
}
.social-icons a:hover{
    color: #b42bf2;
    transform: translateY(-5px)
}
.Socials {
    padding-top: 50px;
    list-style-type: none;
}
.btn.btn2{
    background: #b32bf200;
    width: 100px;
    height: 50px;
}.btn.btn2:hover{
    background: #b32bf2;
}
.contact-right form{
    width: 100%;
    margin-top: px;
}

form input, form, textarea{
    width: 100%;
    padding: 15px;
    font-size: 18px;
    height: auto;
    border:0;
    outline: none;
    background:#b32bf250;
    margin: 15px 0;
    color: #d6c4da;
    border-radius: 10px;
}
.containerS{
    width: 92px;
}
::placeholder{
    color: #d6c4da;   
}.contact-content{
    display: flex;
}
@media (max-width: 767px) {
    .contact-content {
      flex-direction: column;
    }
    
    .contact-right {
      margin-left: 0;
      margin-top: 50px;
    }
    
  }